
my_vocabluary={"а": "a",
               "б": "b",
               "в": "v",
               "г": "g",
               "д": "d",
               "е": "e",
               "ё": "e",
               "ж": "zh",
               "з": "z",
               "к": "k",
               "л": "l",
               "и": "i",
               "й": "y",
               "м": "m",
               "н": "n",
               "о": "o",
               "п": "p",
               "р": "r",
               "с": "s",
               "т": "t",
               "у": "u",
               "ф": "f",
               "х": "h",
               "ц": "c",
               "ч": "ch",
               "ш": "sh",
               "щ": "sch",
               "ь": "'",
               "ы": "y",
               "ъ": "'",
               "э": "e",
               "ю": "ju",
               "я": "ya"}

my_word='приВет скоТ*иняка 141'

word_translated=""
for i in my_word:
    upper = False
    if i.isupper():
        i = i.lower()
        upper = True

    if i not in my_vocabluary:
        word_translated += i
    else:
        if upper:
            word_translated += my_vocabluary[i].upper()
        else:
            word_translated += my_vocabluary[i]
print(word_translated)


'''
Попросить пользователя ввести строку на русском языке;
Вывести на экран строку транслитом английскими буквами;
Договариваемся о следующей зависимости русско-английских букв:
а - a б - bв - vг - gд - d е - e ё - e ж - zhз - zк - kл - lи - i
й - y м - m н - n о - o п - p р - r с - s т - t
у - u ф - f х - h ц - c ч - ch ш - sh щ - sch ь - '
ы - y ъ - ' э - e ю - ju я - ya
Допустим пользователь ввел "Привет", на экран должно вывестись "Privet".
Полезная информация для выполнения.
Используйте словарь для хранения зависимостей букв.
Если вам нужно проверить является ли символ буквой алфавита, для этого можно использовать строчный метод isalpha().
>>> u'а'.isalpha()
True
>>> u'.'.isalpha()
False
>>> u'2'.isalpha()
False
>>> u'ь'.isalpha()
True
>>> a = u'б'
>>> a.isalpha()
True
>>>
При необходимости проверить букву на верхний регистр, используем метод isupper().
>>> u'а'.isupper()
False
>>> u'А'.isupper()
True
>>>
Аналогично работает метод и для проверки нижнего регистра - islower().
Вернуть строку в верхнем регистре возможно методом upper().
>>> print u'а'.upper()
А
>>>
Аналогично работает метод возвращающий строку в нижнем регистре - lower.
Проверить, существует ли какой-то ключ в словаре, можно методом has_key().
>>> a = {"one": 1}
>>> a.has_key("one")
True
>>> a.has_key("two")
False
>>>
Не все методы будут необходимы именно вам, для решения поставленной задачи. Взависимости от логики вашего кода, вам могут понадобиться только некоторые из них.

'''