
file1=open('file1', 'r')
file2=open('file2', 'r')


f1=list(file1)
f2=list(file2)

file1.close()
file2.close()

print(f1[1])
print(f2[1])

f2.insert(1,f1[1])

file2_modified=open('file2', 'w')
file2_modified.writelines(f2)


file2_modified.close()




'''
Создать пару текстовых файлов, при помощи обычного блокнота;
Записать в каждый файл более 2х строк, любого содержания, содержание должно отличаться!
Написать код, который из первого файла, вставит вторую строку, в качестве второй строки во-второй файл;
Примерный алгоритм работы:
Открыть файл 1 для чтения, получить список строк и достать вторую строку;
Открыть второй файл для чтения и достать список строк;
Вставить вторую строку из файла 1 в список строк второго файла;
Переоткрыть второй файл для записи;
Записать список строк второго файла, с внесенной новой строкой в файл 2;
закрыть файл 2
'''